* {
  /* stylelint-disable length-zero-no-unit */
  margin: 0px;

  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
  @import url("styling.css") screen and (max-width: 768px);

  text-decoration: none;
  list-style-type: none;
}

@media screen and (max-width: 768px) {
  html,
  body {
    max-width: 375px;
    height: 100%;
    background-color: #dadada;
    margin: 0 auto;
    padding: 0;
  }

  .mail {
    display: none;
  }

  .doc-container {
    width: fit-content;
    height: auto;
    display: block;
    align-items: center;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .homepage-container {
    display: grid;
    grid-template-columns: 400px;
    gap: 5vh;
    justify-self: center;
    height: 900px;
    background-color: #1c1a19;
    min-width: 399px;
    max-width: 100%;
  }

  .header {
    display: flex;
    background-color: #3c3a39;
    height: 15vh;
  }

  .navigation {
    margin-top: 5vh;
    margin-right: 5vh;
  }

  .logo-text {
    color: white;
    margin-top: 3vh;
    margin-left: 1.5vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 26px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    width: 100vh;
    overflow-x: hidden;
    animation: intro-to-logo 2000ms ease-in 0ms 1 normal forwards;
  }

  @keyframes intro-to-logo {
    from {
      opacity: 0%;
      text-shadow: 0 0 30px white;
    }

    50% {
      text-shadow: 0 0 80px white;
    }

    to {
      opacity: 100%;
      text-shadow: 0 0 0px white;
    }
  }

  .menu-bar {
    width: 80px;
    height: 80px;
    margin-top: 6vh;
  }

  .nav-text {
    display: none;
  }

  .section2 {
    display: grid;
    grid-template-columns: 399px;
    gap: 5vh;
    overflow-y: hidden;
    overflow-x: hidden;
    background-image: url(illustration-header-mobile.svg);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 103% 114%;
  }

  .intro-text {
    display: flex;
    gap: 2vh;
    flex-direction: column;
  }

  .text1 {
    color: #ff6b00;
    font-size: 70px;
    font-family: 'Crete Round', sans-serif;
    margin-left: 2vh;
    margin-top: 8vh;
    font-weight: 100;
  }

  .text2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    color: white;
    font-weight: 600;
    height: 10vh;
    margin-left: 2vh;
  }

  .text3 {
    font-family: 'poppins', sans-serif;
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: none;
    margin-left: 2vh;
  }

  ul {
    list-style-type: none;
  }

  .bottom {
    height: 60px;
    gap: 3vh;
  }

  .icons {
    display: flex;
    align-items: flex-start;
    gap: 0px;
  }

  .image {
    width: 50%;
    height: auto;
    transform: translate(106%, -70%);
  }

  .image-1 {
    display: none;
  }

  .medium {
    width: fit-content;
    height: fit-content;
    margin-top: 13px;
  }

  .linkedn {
    width: fit-content;
    height: fit-content;
  }

  .angellist {
    width: fit-content;
    height: fit-content;
    margin-top: 14px;
  }

  .twitter {
    width: fit-content;
    height: fit-content;
  }

  .github {
    width: fit-content;
    height: fit-content;
    margin-top: 14px;
  }

  /* end of mobile part one portfolio */

  .work-section-container {
    background-color: white;
    display: grid;
    grid-template-columns: 399px;
    justify-self: center;
    min-width: 399px;
    max-width: 100%;
  }

  .heading {
    display: flex;
    flex-direction: column;
    margin-top: 24vh;
    align-content: center;
  }

  .title-1 {
    font-family: 'Crete Round', sans-serif;
    font-size: 46px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0em;
    text-align: center;
    margin: 0px;
  }

  .line-top {
    width: 70%;
    height: 10%;
    margin-left: 55px;
  }

  .work-grid-container {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    min-width: 399px;
    max-width: 100%;
    min-height: auto;
    max-height: 100%;
    margin-top: 30vh;
  }

  .grid-item-1 {
    width: 365px;
    height: 256px;
    margin-left: 17px;
  }

  .placer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .grid-item-2 {
    font-family: 'Crete Round', sans-serif;
    font-size: 32px;
    color: #091e42;
    margin-left: 15px;
  }

  .grid-item-3 {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 19px;
    color: #091e42;
    margin-left: 15px;
  }

  .grid-item-4 {
    display: flex;
    gap: 2vh;
    padding-left: 0px;
    margin-left: 15px;
  }

  .listing-section li {
    width: fit-content;
  }

  .grid-item-4 li {
    list-style-type: none;
  }

  .formating li {
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
  }

  .grid-item-4 li:active {
    background-color: white;
    color: black;
  }

  .t-b-stack {
    border-radius: 0px;
    border: 2px solid #aaa;
    padding: 10px 8px 10px 8px;
    color: transparent;
    transition-property: border-radius;
    transition-duration: 100ms;
  }

  .t-b-stack:hover {
    border: 2px solid #323264;
    border-radius: 20%;
  }

  .t-b-stack:active {
    background-color: #091e42;
    color: white;
  }

  .t-stack {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-weight: 800;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }

  .grid-item-5 {
    background-color: #c46710;
    width: 150px;
    height: 55px;
    border: 0vh;
    color: white;
    margin-left: 15px;
  }

  .grid-item-5:hover {
    border: 2px solid #00008b;
  }

  .grid-item-5:active {
    background-color: #7f3318;
  }

  .see-project-t {
    font-family: 'Inter', sans-serif;
    align-items: center;
    font-size: 20px;
    color: white;
  }

  /* end of first work-section-part */

  .sec-container {
    display: flex;
    flex-direction: column;
    min-width: 399px;
    max-width: 100%;
    gap: 3vh;
    min-height: auto;
    max-height: 100%;
    justify-content: center;
    margin-top: 7vh;
  }

  .background {
    background-image: url('Img\ Place\ rest.png');
    width: 370px;
    max-width: 100%;
    height: 400px;
    max-height: 100%;
    display: grid;
    grid-template-columns: 385px;
    row-gap: 20px;
    grid-template-rows: auto;
    margin-left: 2vh;
  }

  .sec-item-1 {
    border-radius: 0px;
    margin-top: 70px;
    margin-left: 2vh;
    font-family: 'crete round', sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    width: fit-content;
    height: fit-content;
  }

  .sec-item-2 {
    width: fit-content;
    height: fit-content;
    margin-left: 2vh;
    font-family: 'inter', sans-serif;
    color: white;
    font-size: 20px;
    padding: 0px;
  }

  .sec-item-3 {
    display: flex;
    height: fit-content;
    width: fit-content;
    padding-left: 0px;
    margin-top: 20px;
  }

  .button {
    width: 90px;
    max-width: 100%;
    height: 40px;
    max-height: 100%;
    background-color: #ffffff59;
    border: 0px;
    margin-left: 2vh;
  }

  .button:hover {
    border: 2px solid #00008b;
  }

  .button:active {
    background-color: orange;
  }

  .but {
    color: white;
    font-family: 'inter', sans-serif;
  }

  .sec-item-5 {
    background-color: #c46710;
    width: 370px;
    height: 60px;
    border: 0px;
    color: white;
    margin-top: 0px;
  }

  .sec-item-5:hover {
    border: 2px solid #00008b;
  }

  .sec-item-5:active {
    background-color: #7f3318;
  }

  .see-project {
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: 'inter', sans-serif;
  }

  .last-sec-container {
    display: flex;
    flex-direction: column;
    width: 377px;
    gap: 3vh;
    margin-left: 0vh;
    margin-bottom: 20vh;
    min-height: auto;
    max-height: 100%;
    justify-content: center;
    margin-top: 7vh;
  }

  /* end of work section */
  .about-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 0%;
    overflow-y: hidden;
    overflow-x: hidden;
    width: 399px;
    max-width: 100%;
    background-color: #1c1a19;
  }

  .about-text-area {
    width: 390px;
  }

  .about-header {
    margin-top: 20vh;
  }

  .about-header-text {
    font-size: 80px;
    font-family: 'crete round', sans-serif;
    color: #ff6b00;
    font-weight: 300;
    margin-bottom: 20px;
    margin-left: 20px;
  }

  .about-paragraph {
    width: fit-content;
  }

  .about-paragraph-text {
    font-size: 19px;
    font-family: 'Inter', sans-serif;
    color: white;
    margin-left: 22px;
  }

  .resume-button {
    background-color: #c46710;
    width: 140px;
    height: 50px;
    border: 0vh;
    margin-top: 3vh;
    margin-left: 22px;
  }

  .resume-button:active {
    background-color: #7f3318;
  }

  .resume-button:hover {
    border: 2px solid #00008b;
  }

  .b-button {
    font-family: 'Inter', sans-serif;
    color: white;
    font-size: 15px;
    font-weight: bold;
  }

  .about-img {
    width: 200px;
    height: auto;
    margin-left: 199px;
  }

  .about-img-desk {
    display: none;
  }

  .about-line {
    width: 300px;
    margin-left: 50px;
  }

  .listing-section {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .list-title-1 {
    margin-left: 70px;
    margin-bottom: 20px;
  }

  .list-title-2 {
    margin-top: 50px;
    margin-left: 60px;
  }

  .list-title-3 {
    margin-top: 50px;
    margin-left: 120px;
  }

  .languages-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-position: inside;
    padding: 0;
    gap: 4vh;
    color: white;
    font-size: 30px;
    font-weight: 200;
    margin-bottom: 20px;
  }

  .frameworks-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-position: inside;
    padding: 0;
    gap: 4vh;
    color: white;
    font-size: 30px;
    font-weight: 200;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .skills-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-position: inside;
    padding: 0;
    gap: 4vh;
    color: white;
    font-size: 30px;
    font-weight: 200;
    margin-top: 20px;
    margin-bottom: 100px;
  }

  .ls-header {
    font-family: 'Inter', sans-serif;
    gap: 10vh;
  }

  .f-header {
    font-family: 'Inter', sans-serif;
    gap: 10vh;
  }

  .s-header {
    font-family: 'Inter', sans-serif;
    gap: 10vh;
  }

  .click {
    color: white;
    width: 190px;
    height: 50px;
    background-color: transparent;
    border: 0px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
  }

  .click:hover {
    border: 2px solid yellow;
  }

  .click:active {
    background-color: yellow;
    color: black;
    font-weight: 900;
  }

  .click-header {
    color: white;
    width: fit-content;
    height: 50px;
    background-color: transparent;
    border: 0px;
    font-family: 'Inter', sans-serif;
    font-size: 45px;
    font-weight: bold;
  }

  .click-header:hover {
    border: 2px solid blue;
  }

  .click-header:active {
    background-color: red;
  }

  li::marker {
    color: #ff6b00;
    margin: 0px;
    font-size: 70px;
  }

  .listing-section .ls-header {
    list-style-type: square;
  }

  .listing-section .f-header {
    list-style-type: square;
  }

  .listing-section .s-header {
    list-style-type: disc;
  }

  .large {
    width: fit-content;
  }

  /* end of about section */

  /* start to contact form */

  .form {
    width: fit-content;
    align-items: center;
    margin-top: 30px;
    border: 0px;
    border-bottom: 1px solid #dbd8d7;
  }

  .contact_form {
    background-color: #fffffffd;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 399px;
    justify-self: center;
  }

  .foot_section {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 399px;
    height: 72px;
    justify-content: center;
    align-items: center;
  }

  .contact_mssg {
    color: #172b4d;
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: 900;
    line-height: 44px;
    text-align: center;
    width: 392px;
    margin-top: 60px;
    align-self: center;
    height: 274px;
  }

  .contact_imfo {
    border: 0px;
    gap: 30px;
    margin-left: 20px;
  }

  .field_box {
    margin-top: 20px;
    padding: 10px;
    padding-right: 106px;
    border: 0px;
    border-bottom: 1px solid #dbd8d7;
    font-size: 17px;
  }

  #comment_text {
    margin-top: 20px;
    background-color: #fbf8f7;
    width: 329px;
    height: 80px;
    border: 0px;
  }

  #comment_text:hover {
    border: 2px solid rgb(0, 81, 255);
  }

  #comment_text::placeholder {
    margin-left: 0px;
    padding-left: 0px;
    text-align: left;
    font-size: 30px;
  }

  .cont_button {
    margin-top: 20px;
    border: 0px;
    background-color: #ff6b00;
    padding: 13px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    line-height: 24px;
    align-items: center;
    margin-left: 52px;
    transform: translate(50px, -5px);
    margin-bottom: 50px;
  }

  .cont_button:enabled {
    background-color: #ff6b00;
    color: white;
  }

  .cont_button:hover {
    border: 2px solid #ff6b00;
    background-color: #ecc9b2;
    color: #c46710;
  }

  .cont_button:active {
    background-color: #ff6b00;
    color: white;
  }

  .cont_button:disabled {
    background-color: #b4b4b4;
    color: #3c3a39;
  }

  .footer_icons {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  html,
  body {
    width: 100%;
    box-sizing: border-box;
    height: auto;
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
  }

  .doc-container {
    width: 100%;
    height: auto;
    display: block;
  }

  .homepage-container {
    display: grid;
    grid-template-columns: 100%;
    height: 900px;
    background-color: #1c1a19;
    max-width: 100%;
    background-image: url(body-image1.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 100% 15%;
  }

  .header {
    display: flex;
    background-color: #3c3a39;
    justify-content: space-between;
    height: 15vh;
    width: 100%;
  }

  .logo-text {
    color: white;
    margin-top: 3vh;
    margin-left: 115px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    width: 100%;
    overflow-x: hidden;
    animation: intro-to-logo 2000ms ease-in 0ms 1 normal forwards;
  }

  @keyframes intro-to-logo {
    from {
      opacity: 0%;
      text-shadow: 0 0 30px white;
    }

    50% {
      text-shadow: 0 0 80px white;
    }

    to {
      opacity: 100%;
      text-shadow: 0 0 0px white;
    }
  }

  .navigation {
    display: flex;
    column-gap: 20px;
    justify-content: end;
    align-items: center;
    margin-right: 150px;
    height: 100%;
    width: 100%;
  }

  .menu-bar {
    display: none;
  }

  .nav-text {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: white;
    font-weight: 600;
  }

  /* end to header section */
  .section2 {
    margin: 0px;
    padding: 0px;
    overflow-y: hidden;
    overflow-x: hidden;
    max-width: 100%;
    margin-top: -10px;
  }

  .intro-text {
    display: grid;
    grid-template-columns: 100%;
    max-width: fit-content;
    row-gap: 15px;
    margin-left: 115px;
  }

  .text1 {
    color: #f55800;
    font-size: 4rem;
    font-family: 'Crete Round', sans-serif;
    font-weight: 400;
  }

  .text2 {
    color: white;
    font-size: 1.9rem;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
  }

  .text3 {
    color: white;
    font-size: 1.4rem;
    font-family: 'Inter', sans-serif;
    max-width: 525px;
  }

  .bottom {
    transform: translate(-14px, -223px);
    float: left;
    max-width: 50%;
  }

  .icons {
    list-style-type: none;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
    align-items: center;
  }

  .icon-sizing {
    transition-property: transform;
    transition-duration: 300ms;
  }

  .icon-sizing:hover {
    transform: translateX(60%);
  }

  .image {
    display: none;
  }

  /* end of home page */
  .work-section-container {
    margin-bottom: 50px;
  }

  .heading {
    display: flex;
    column-gap: 20px;
    width: 100%;
    height: 200px;
    align-items: center;
  }

  .title-1 {
    font-size: 2rem;
    font-weight: none;
    color: #091e42;
    font-family: 'crete round', sans-serif;
    width: fit-content;
    margin: 0px;
    padding: 0px;
    margin-left: 130px;
  }

  .line-top {
    width: 230%;
    opacity: 40%;
  }

  .work-grid-container {
    display: flex;
    max-width: 100%;
    justify-content: flex-start;
    margin: 0;
    gap: 20px;
    margin-left: 135px;
  }

  .grid-item-1 {
    width: 520px;
    height: auto;
  }

  .placer {
    display: grid;
    grid-template-columns: 390px;
    row-gap: 10px;
  }

  .grid-item-2 {
    font-family: 'Crete Round', sans-serif;
    font-size: 32px;
    color: #091e42;
    margin-left: 15px;
  }

  .grid-item-3 {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 19px;
    color: #091e42;
    margin-left: 15px;
  }

  .grid-item-4 {
    display: flex;
    gap: 2vh;
    padding-left: 0px;
    margin-left: 15px;
  }

  .listing-section li {
    width: fit-content;
  }

  .grid-item-4 li {
    list-style-type: none;
  }

  .formating li {
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
  }

  .grid-item-4 li:active {
    background-color: white;
    color: black;
  }

  .t-b-stack {
    border-radius: 0px;
    border: 2px solid #aaa;
    padding: 10px 8px 10px 8px;
    color: transparent;
    transition-property: border-radius;
    transition-duration: 100ms;
  }

  .t-b-stack:hover {
    border: 2px solid #323264;
    border-radius: 20%;
  }

  .t-b-stack:active {
    background-color: #091e42;
    color: white;
  }

  .t-stack {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-weight: 800;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }

  .grid-item-5 {
    background-color: #c46710;
    width: 150px;
    height: 55px;
    border: 0vh;
    color: white;
    margin-left: 15px;
  }

  .grid-item-5:hover {
    border: 2px solid #00008b;
  }

  .grid-item-5:active {
    background-color: #7f3318;
  }

  .see-project-t {
    font-family: 'Inter', sans-serif;
    align-items: center;
    font-size: 20px;
    color: white;
  }

  .all-sec-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 30px;
    margin-top: 70px;
    margin-left: 135px;
    min-width: 100%;
    height: auto;
  }

  .sec-container {
    background-image: url('desktop_files/image-block-1.png');
    width: 328px;
    height: 429px;
    display: grid;
    grid-template-columns: 385px;
    row-gap: 10px;
    grid-template-rows: auto;
    margin-left: 2vh;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .background {
    display: none;
  }

  .background-d-1 {
    width: 370px;
    max-width: 100%;
    height: 429px;
    max-height: 100%;
    display: grid;
    grid-template-columns: 385px;
    row-gap: 20px;
    grid-template-rows: auto;
    background: linear-gradient(179.35deg, rgba(38, 38, 38, 0) 0.85%, rgba(38, 38, 38, 0.9) 84%);
  }

  .gradient {
    width: 315px;
    max-width: 100%;
    height: 400px;
    max-height: 100%;
  }

  .sec-item-1 {
    border-radius: 0px;
    margin-top: 70px;
    margin-left: 2vh;
    font-family: 'crete round', sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    width: fit-content;
    height: fit-content;
  }

  .sec-item-2 {
    width: fit-content;
    height: fit-content;
    margin-left: 2vh;
    font-family: 'inter', sans-serif;
    color: white;
    font-size: 20px;
    padding: 0px;
  }

  .sec-item-3 {
    display: flex;
    height: fit-content;
    width: fit-content;
    padding-left: 0px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    top: 48px;
  }

  .background-d-1:hover .sec-item-3 {
    top: 0px;
  }

  .sec-item-5 {
    background-color: #c46710;
    width: 331px;
    height: 60px;
    border: 0px;
    color: white;
    margin-top: 0px;
    position: relative;
    top: 0px;
    bottom: 0px;
  }

  .sec-item-5:active {
    background-color: #7f3318;
  }

  .sec-item-5:hover {
    border: 2px solid #00008b;
  }

  .background-d-1 .sec-item-5 {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  .background-d-1:hover .sec-item-5 {
    opacity: 1;
    top: 370px;
  }

  .sec-container:hover .background-d-1 {
    background: none;
  }

  .sec-container:hover .sec-item-1 {
    display: none;
  }

  .sec-container:hover .sec-item-2 {
    display: none;
  }

  .sec-container:hover .sec-item-3 {
    display: none;
  }

  .button {
    width: 90px;
    max-width: 100%;
    height: 40px;
    max-height: 100%;
    background-color: #ffffff59;
    border: 0px;
    margin-left: 2vh;
  }

  .button:hover {
    border: 2px solid #00008b;
  }

  .button:active {
    background-color: orange;
  }

  .but {
    color: white;
    font-family: 'inter', sans-serif;
  }

  .see-project {
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: 'inter', sans-serif;
  }

  /* end to work section */

  /* start to about section */
  .about-section-container {
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    background-color: #1c1a19;
  }

  .high-part {
    display: flex;
    gap: 95px;
    background-image: url("desktop_files/illustration-about me desktop.svg");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 100% 100%;
  }

  .about-text-area {
    display: grid;
    grid-template-columns: 630px;
    width: 670px;
    row-gap: 5px;
    background-color: #1c1a19;
  }

  .about-header {
    margin-top: 20vh;
  }

  .about-header-text {
    font-size: 80px;
    font-family: 'crete round', sans-serif;
    color: #ff6b00;
    font-weight: 300;
    margin-bottom: 20px;
    margin-left: 138px;
  }

  .about-paragraph {
    width: fit-content;
  }

  .about-paragraph-text {
    font-size: 19px;
    font-family: 'Inter', sans-serif;
    color: white;
    margin-left: 138px;
  }

  .resume-button {
    background-color: #c46710;
    width: 140px;
    height: 50px;
    border: 0vh;
    margin-top: 3vh;
    margin-left: 138px;
  }

  .resume-button:active {
    background-color: #7f3318;
  }

  .resume-button:hover {
    border: 2px solid #00008b;
  }

  .b-button {
    font-family: 'Inter', sans-serif;
    color: white;
    font-size: 15px;
    font-weight: bold;
  }

  .about-img {
    display: none;
  }

  .about-line {
    width: 70%;
    height: 20px;
    margin-left: 15%;
    margin-top: 100px;
  }

  .listing-section {
    display: flex;
    column-gap: 5%;
    width: 100%;
    justify-content: center;
  }

  .about-lang-1 {
    width: fit-content;
  }

  .about-lang-2 {
    width: fit-content;
  }

  .about-lang-3 {
    width: fit-content;
  }

  .list-title-1 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
  }

  .list-title-2 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
  }

  .list-title-3 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
  }

  .languages-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-position: inside;
    padding: 0;
    color: white;
    font-size: 30px;
    font-weight: 200;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }

  .frameworks-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-position: inside;
    padding: 0;
    color: white;
    font-size: 30px;
    font-weight: 200;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }

  .skills-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-position: inside;
    padding: 0;
    color: white;
    font-size: 30px;
    font-weight: 200;
    margin-top: 20px;
    margin-bottom: 100px;
    width: 100%;
    height: auto;
  }

  .formating {
    margin-left: 70px;
  }

  .ls-header {
    font-family: 'Inter', sans-serif;
    gap: 10vh;
  }

  .f-header {
    font-family: 'Inter', sans-serif;
    gap: 10vh;
  }

  .s-header {
    font-family: 'Inter', sans-serif;
    gap: 10vh;
  }

  .click {
    color: white;
    width: 190px;
    height: 50px;
    background-color: transparent;
    border: 0px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
  }

  .click:hover {
    border: 2px solid yellow;
  }

  .click:active {
    background-color: yellow;
    color: black;
    font-weight: 900;
  }

  .click-header {
    color: white;
    width: fit-content;
    height: 50px;
    background-color: transparent;
    border: 0px;
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: bold;
  }

  .click-header:hover {
    border: 2px solid blue;
  }

  .click-header:active {
    background-color: red;
  }

  li::marker {
    color: #ff6b00;
    margin: 0px;
    font-size: 51px;
  }

  .listing-section .ls-header {
    list-style-type: square;
  }

  .listing-section .f-header {
    list-style-type: square;
  }

  .listing-section .s-header {
    list-style-type: disc;
  }

  .large {
    width: fit-content;
  }

  /* end of about section */

  /* start to contact form */
  .contact_form {
    margin: 0 auto;
    width: 100%;
    height: auto;
  }

  .contact-holder {
    width: 100%;
    display: flex;
    justify-content: center;
    column-width: 100px;
    column-gap: 20px;
    margin-top: 100px;
    border: 0px;
    border-bottom: 1px solid #dbd8d7;
  }

  .contact_mssg {
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 44px;
    width: 300px;
    transition-property: font-size, width;
    transition-duration: 300ms;
  }

  .contact_mssg:hover {
    font-size: 45px;
    width: 450px;
  }

  .form {
    max-width: fit-content;
  }

  .contact_imfo {
    display: flex;
    flex-direction: column;
    border: 0px;
    margin-bottom: 40px;
  }

  .field_box {
    margin-top: 20px;
    padding: 10px;
    padding-right: 270px;
    border: 0px;
    border-bottom: 1px solid #dbd8d7;
    font-size: 17px;
  }

  #comment_text {
    margin-top: 20px;
    background-color: #fbf8f7;
    width: 496px;
    height: 80px;
    border: 0px;
  }

  #comment_text:hover {
    border: 2px solid rgb(0, 81, 255);
  }

  #comment_text::placeholder {
    margin-left: 0px;
    padding-left: 0px;
    text-align: left;
    font-size: 30px;
  }

  .cont_button {
    margin-top: 20px;
    border: 0px;
    background-color: #ff6b00;
    padding: 13px;
    padding-left: 0px;
    padding-right: 0px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    line-height: 24px;
    align-items: center;
    transform: translate(0px, -5px);
    margin-bottom: 50px;
    width: 128px;
  }

  .cont_button:enabled {
    background-color: #ff6b00;
    color: white;
  }

  .cont_button:hover {
    border: 2px solid #ff6b00;
    background-color: #ecc9b2;
    color: #c46710;
  }

  .cont_button:active {
    background-color: #ff6b00;
    color: white;
  }

  .cont_button:disabled {
    background-color: #b4b4b4;
    color: #3c3a39;
  }

  .foot_section {
    width: 100%;
    margin: 20px;
  }

  .footer_icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
  }

  .last_shape {
    display: none;
  }
}
