* {
  /* stylelint-disable length-zero-no-unit */
  margin: 0px;

  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  width: auto;
  max-width: 100%;
  height: auto;
}

/* start to homepage */
.homepage-container {
  display: grid;
  grid-template-columns: 1349px;
  justify-self: center;
  height: 900px;
  min-width: 1366px;
  max-width: 100%;
  background-color: #1c1a19;
}

.header {
  display: flex;
  background-color: #3c3a39;
  width: 1349px;
  max-width: 100%;
  height: 100px;
  max-height: 100%;
  z-index: 2;
}

.logo-text {
  color: white;
  margin-top: 30px;
  margin-left: 150px;
  font-family: 'Inter', sans-serif;
  font-size: 26px;
  font-weight: 900;
  text-decoration: none;
  display: inline-flex;
  width: 100vh;
}

.navigation {
  display: flex;
  width: fit-content;
  height: 100px;
  align-items: center;
  margin-left: 50px;
  gap: 20px;
}

.nav-text {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: white;
  font-weight: 600;
}

.menu-bar {
  display: none;
}

.section2 {
  margin: 0px;
  padding: 0px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.intro-text {
  display: grid;
  grid-template-columns: 683px;
  row-gap: 15px;
  margin-top: 80px;
  margin-left: 150px;
}

.text1 {
  color: #f55800;
  font-size: 75px;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
}

.text2 {
  color: white;
  font-size: 30px;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
}

.text3 {
  color: white;
  font-size: 22px;
  font-family: 'Inter', sans-serif;
  width: 600px;
}

.bottom {
  transform: translate(-14px, -223px);
}

.icons {
  list-style-type: none;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  width: fit-content;
  align-items: center;
}

.image {
  display: none;
}

.image-1 {
  z-index: 1;
  transform: translate(721px, -731px);
}

/* end to homepage */

/* start to work section */
.work-section-container {
  margin-bottom: 50px;
}

.heading {
  display: flex;
  gap: 10px;
  margin-left: 155px;
  margin-top: 70px;
  width: fit-content;
  height: 100px;
  align-items: center;
}

.title-1{
  font-size: 35px;
  font-weight: none;
  color: #091e42;
  font-family: 'crete round', sans-serif;
  width: 294px;
  margin: 0px;
  padding: 0px;
}

.line-top{
  width: 705px;
  opacity: 40%;
  margin-left: 20px;
}

.work-grid-container {
  display: flex;
  margin-left: 155px;
  margin-top: 150px;
  gap: 20px;
}

.grid-item-1 {
  width: 520px;
  height: auto;
}

.placer {
  display: grid;
  grid-template-columns: 390px;
  row-gap: 10px;
}

.grid-item-2 {
  font-family: 'Crete Round', sans-serif;
  font-size: 32px;
  color: #091e42;
  margin-left: 15px;
}

.grid-item-3 {
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  font-size: 19px;
  color: #091e42;
  margin-left: 15px;
}

.grid-item-4 {
  display: flex;
  gap: 2vh;
  padding-left: 0px;
  margin-left: 15px;
}

.listing-section li {
  width: fit-content;
}

.grid-item-4 li {
  list-style-type: none;
}

.formating li {
  margin-bottom: 10px;
  padding: 10px;
  text-align: center;
}

.grid-item-4 li:active {
  background-color: white;
  color: black;
}

.t-b-stack {
  border-radius: 0px;
  border: 2px solid #aaa;
  padding: 10px 8px 10px 8px;
  color: transparent;
}

.t-b-stack:hover {
  border: 2px solid #323264;
}

.t-b-stack:active {
  background-color: #091e42;
  color: white;
}

.t-stack {
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 800;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.grid-item-5 {
  background-color: #c46710;
  width: 150px;
  height: 55px;
  border: 0vh;
  color: white;
  margin-left: 15px;
}

.grid-item-5:hover {
  border: 2px solid #00008b;
}

.grid-item-5:active {
  background-color: #7f3318;
}

.see-project-t {
  font-family: 'Inter', sans-serif;
  align-items: center;
  font-size: 20px;
  color: white;
}

.all-sec-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 30px;
  margin-top: 70px;
  margin-left: 145px;
  width: 1145px;
  height: auto;
}

.sec-container {
  background-image: url('desktop_files/image-block-1.png');
  width: 328px;
  height: 429px;
  display: grid;
  grid-template-columns: 385px;
  row-gap: 10px;
  grid-template-rows: auto;
  margin-left: 2vh;
  overflow-y: hidden;
  overflow-x: hidden;
}

.background {
  display: none;
}

.background-d-1 {
  width: 370px;
  max-width: 100%;
  height: 429px;
  max-height: 100%;
  display: grid;
  grid-template-columns: 385px;
  row-gap: 20px;
  grid-template-rows: auto;
  background: linear-gradient(179.35deg, rgba(38, 38, 38, 0) 0.85%, rgba(38, 38, 38, 0.9) 84%);
}

.gradient {
  width: 315px;
  max-width: 100%;
  height: 400px;
  max-height: 100%;
}

.sec-item-1 {
  border-radius: 0px;
  margin-top: 70px;
  margin-left: 2vh;
  font-family: 'crete round', sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  width: fit-content;
  height: fit-content;
}

.sec-item-2 {
  width: fit-content;
  height: fit-content;
  margin-left: 2vh;
  font-family: 'inter', sans-serif;
  color: white;
  font-size: 20px;
  padding: 0px;
}

.sec-item-3 {
  display: flex;
  height: fit-content;
  width: fit-content;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  position: relative;
  top: 48px;
}

.background-d-1:hover .sec-item-3 {
  top: 0px;
}

.background-d-1 .sec-item-5 {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.background-d-1:hover .sec-item-5 {
  opacity: 1;
  top: 370px;
}

.sec-container:hover .background-d-1 {
  background: none;
}

.sec-container:hover .sec-item-1 {
  display: none;
}

.sec-container:hover .sec-item-2 {
  display: none;
}

.sec-container:hover .sec-item-3 {
  display: none;
}

.button {
  width: 90px;
  max-width: 100%;
  height: 40px;
  max-height: 100%;
  background-color: #ffffff59;
  border: 0px;
  margin-left: 2vh;
}

.button:hover {
  border: 2px solid #00008b;
}

.button:active {
  background-color: orange;
}

.but {
  color: white;
  font-family: 'inter', sans-serif;
}

.sec-item-5 {
  background-color: #c46710;
  width: 331px;
  height: 60px;
  border: 0px;
  color: white;
  margin-top: 0px;
  position: relative;
  top: 0px;
  bottom: 0px;
}

.sec-item-5:hover {
  border: 2px solid #00008b;
}

.sec-item-5:active {
  background-color: #7f3318;
}

.see-project {
  color: white;
  font-size: 20px;
  font-weight: 600;
  font-family: 'inter', sans-serif;
}
/* end to work section */

/* start to about section */
.about-section-container {
  margin: 0px;
  padding: 0px;
  min-width: 1366px;
  max-width: 100%;
  background-color: #1c1a19;
}

.high-part {
 display: flex;
 gap: 300px;
}

.about-text-area {
  display: grid;
  grid-template-columns: 630px;
  width: 480px;
  row-gap: 30px;
}

.about-header {
  margin-top: 20vh;
}

.about-header-text {
  font-size: 80px;
  font-family: 'crete round', sans-serif;
  color: #ff6b00;
  font-weight: 300;
  margin-bottom: 20px;
  margin-left: 138px;
}

.about-paragraph {
  width: fit-content;
}

.about-paragraph-text {
  font-size: 19px;
  font-family: 'Inter', sans-serif;
  color: white;
  margin-left: 138px;
}

.resume-button {
  background-color: #c46710;
  width: 140px;
  height: 50px;
  border: 0vh;
  margin-top: 3vh;
  margin-left: 138px;
}

.resume-button:active {
  background-color: #7f3318;
}

.resume-button:hover {
  border: 2px solid #00008b;
}

.b-button {
  font-family: 'Inter', sans-serif;
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.about-img {
  display: none;
}

.about-image-desk {
  
}

.about-line {
  width: 300px;
  margin-left: 50px;
}

/* end to about section */
